{
  "name": "ts2proto-project",
  "description": "TypeScript to Protocol Buffers",
  "private": true,
  "authors": [
    "SyMind <dacongsama@live.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@types/node": "^20.2.3",
    "father": "4.1.9"
  }
}
